ITERM2_INTEGRATION=1
ITERM_SHELL_INTEGRATION_INSTALLED=1
ITERM2_DEDICATED_PROFILE="pyterm-mcp"
PYTEST_HTML_THEME_PATH="/Users/nicholascorbin/Library/Application Support/iTerm2/iTerm2-Color-Schemes/schemes/Cyberpunk Scarlet Protocol.itermcolors"
